# 连接设置，
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6s8m1k8m70jpijrpo.mysql.rds.aliyuncs.com:3306/shop?useUnicode-true&characterEncoding=utf8&useSSL=true
username=develop
password=develop@123

# 初始化连接个数
initialSize=10

# 最大连接数
maxActive=50

# 最大空闲连接数
maxIdle=20

# 最小连接数
minIdle=5

# 超时等待时间 毫秒 为 6秒
maxWait=60000

#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意：“user” 与 “password” 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=UTF8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED